<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ui.css">
    <title>Adcom</title>
    <style>

    </style>
</head>

<body>
    <section class="navbar">
        <h1>Adcom</h1>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Login</li>
        </ul>
    </section>

</body>

</html>